{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "MySuperStrongSecretKeyWith32+Chars!",
    "Issuer": "shopeasy",
    "Audience": "shopeasy_users",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": { "DbConnection": "Server=vm-docker\\SQLSERVER;Database=ShopEasyAPI;Trusted_connection=true;TrustServerCertificate=true" },
  "AccessKey": "d953ab42-a2cb-4178-8ebc-3d3636e6b526"
}
